
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>condition</title>
	

	
	<style>

  body{background: black;}
	 .wrap{ width:1080px; margin:auto; position: relative}
   .dots{position: relative; text-align: center; top:80px; margin:auto; }
   .dots img{width: 350px; margin:auto;}
	 .footer {text-align: center; height: 500px; }
   .footer img{height:auto; width: 1080px; position: relative; top: 300px;}
   .p23 {padding-left: 700px; margin-top:50px; height:380px;}
   .p23 img {height:350px;}
   .p24 {padding-left: 30px; margin-top:25.5px; }
   .p24 img {height:350px;}
   .p25 {padding-left: 700px; margin-top:100px; height:380px;}
   .p25 img {height:350px;}
   .text {width:540px; padding-left: : 0px; background:red;}
   .text2 {width:540px; padding-left: : 0px; background:red;}
   .picture {top:10px; padding-left: 650px; margin-top:25.5px; }
   .picture img{width:100px;}



		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: #ffe8ae; }

			nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
		
      #back3{ background: url('3.jpg'); background-size:100% auto;height:3678.31px;}
      #black1 {width:1080px;height:741.491px; background: #040000;}
      #white1 {width:1080px;height:395px; background: white;}
      #black2 {width:1080px;height:431px; background: red; }
      #white2 {width:1080px;height:400px; background: white;}
      #white3 {width:1080px;height:600px; background: white;}


		
		

		h1{ font-family: 'Merriweather', serif; font-weight:800;}
    h2,h3,h4,h5,h6{font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:black;}
   



    h1{ font-size:3.0em; position: absolute; line-height: 1.4; font-weight: bold; top:345px; margin:auto; text-align:center; left:320px; word-spacing: 2.0px; color:white; }
    h2{ font-size:1.6em;padding-top: 4.0em; padding-left: 18.4em; line-height: 1.9; word-spacing: -1.5px;  }
    h3{ font-size:0.6em;padding-top: 6.0em; line-height: 1.9; text-align:center;  word-spacing: -1.5px;  }
    h4{ font-size:0.6em; width:500px;padding-top: 13.0em; padding-left: 8.0em; line-height: 1.9;   word-spacing: -1.5px; color:white;  }
    h5{ font-size:1.6em;padding-top: 4.0em; padding-left: 16.4em; line-height: 1.9; word-spacing: -1.5px;  }
    h6{ font-size:0.6em; width:500px;padding-top: 10.0em; padding-left: 29.0em; line-height: 1.9;  text-align:center;  word-spacing: -1.5px; color:black;  }

     
	</style>
</head>
<body>

	   
    
		<div class="wrap" id="back3">
		
		<nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary_1.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html">Type</a>
              </li>
              <li class="menubar">
                 <a href="dignity.html">Dignity</a>
              </li>
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>

        <div class="wrap" id="black1">
          
          <div class="dots">
            <div>
            <h1>The condition </br> of </br>Social Comparison</h1>
          </div>
          <img src="dots.gif">
        </div>

        
        
        </div>

        <div class="wrap" id="white1">
        <h2>
         불안한 상황
        </h2>
        <h3>
        낮은 불안 조건에 있는 사람들에 비해 높은 불안 조건에 있는 사람일수록 혼자 있는것 보다 다른사람과 함께 있기를 선택한다.
        </br>
        즉, 불안한 상황에서 사람들이 혼자 있는 것보다는 다른 사람과 함께 있는 것을 선호하는 경향이 나타난다.
        </h3>
        </div>

        <div >
        <p class="p25">
          <img src="circle.gif">
        </p>
        </div>


        <div class="wrap" id="white1">
        <h2>
         유사한 타인
        </h2>
        <h3>
        똑같이 불안한 상황에서도 오직 자신과 유사한 상황에 처한 사람들과만 함께 있기를 원한다.
        </div>


        <div class="wrap">
          
        <p class="p24">
          <img src="de2.gif">
        </p>
        </div>

        <div class="wrap" id="white3">
        <h5>
         유용한 정보의 획득
        </h5>
        <h6>
        사람들은 단순한 감정의 공유나 공감을 위해서 함께하기를 선호하는 것이 아니라, 자신과 타인이 유사하게 처한 상황에 대한</br>정보를 얻고 비교하려는 목적으로 다른 사람과 함께 있기를 선호한다.

        </br></br></br>

      자신에게 닥친 상황에서 불안을 느끼거나 자신의 행동이나 태도 등을 어떻게 정해야 할지 불분명하여 혼란을 느끼는 상황에서,</br>사람들은 단순히 같이 공감하고 불안과 두려움을 낮추는 데 도움이 될 사람과 함께 있기를 바라는 것이 아니라, 불분명한 상황에서 타인의</br>신념과 행동, 태도 등에 대한 정보를  얻고 이를 자기 자신과 비교하여 자신의 태도와 행동을 결정하는 데 좀더 명확한</br>지침으로 사용하기 위해 다른 사람들과 같이 있기를 더 선호한다고 볼 수 있다.
      </h6>
        </div>



		 <div class="wrap">
          
        <div class="wrap">
        <p class="p23">
          <img src="clober.gif">
        </p>
        </div>

        </div>
		
		
		
		

		
	


 
</body>
</html>